# PolyglotCLI

./: .gitignore  README.md  pom.xml
examples/: InputTest.java  Test.java  inputTest  inputTest.c  test  test.c
src/main/java/net/firiz/polyglotcli/: APIConstants.java  Main.java  Project.java
src/main/java/net/firiz/polyglotcli/exceptions/: ProjectException.java
src/main/java/net/firiz/polyglotcli/exec/: Exec.java  JavaExec.java  LLVMExec.java  NotSupportExec.java  ScriptExec.java
src/main/java/net/firiz/polyglotcli/language/: LanguageType.java
src/main/java/net/firiz/polyglotcli/utils/: StringUtils.java
src/test/java/net/firiz/polyglotcli/language/: LanguageTypeTest.java
